* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    
}
html {
    scroll-behavior: smooth;
}
:root {
    --color-bage: #ececec;
    --main-color: #2196f3;
    --scond-color: #1787e0;
    --main-transistion: 0.4s;
}
/* this for text decoration  */
a {
    text-decoration: none;
    color: black;
}
ul {
    list-style: none;
}
/* this for text decoration  */

/* start header  */
header {
    background-color: white;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 65px;
}
header .container .logo {
    display: flex;
    align-items: center;
    height: 72px;
    font-weight: bold;
    font-size: 25px;
    color: #2196f3;
}
header .container ul {
    display: flex;
    align-items: center;
}
header .container ul li a {
    padding: 0 10px;
    height: 72px;
    display: flex;
    color: #777;
    align-items: center;
    position: relative;
    font-weight: bold;
    overflow: hidden;
    cursor: pointer;
    transition: background-color var(--main-trasition) ease, color 0.4s ease;
}
header .container ul li a::before {
    content: "";
    position: absolute;
    top: 0;
    width: 0%;
    height: 3px;
    background-color: var(--scond-color);
    transition: width 0.4s ease;
    left: 0;
}
header .container ul li a:hover::before {
    width: 100%;
    left: 0;
}
header .container ul li a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        margin: 0 20px;
    }
    header .container .logo {
        text-align: center;
        margin-bottom: -10px;
    }
    header .container ul {
        justify-content: center;
    }
    header .container ul li a {
        font-size: 15px;
        color: #777;
    }
}
/* end header  */   
/* start outer links  */
.outher {
    background-color: white;
    width: 60%;
    margin: 0 auto;
    position: absolute;
    padding: 25px;
    transform: translateY(15px);
    animation-name: animate;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    border-bottom: 2px solid #2196f3;
    z-index: 1000;
}
.outher .containerr {
    display: flex;
    justify-content: flex-start;
}
.outher .containerr div ul a  {
    color: #2196f3;
    font-weight: bold;
    transition: color var(--main-trasition) ease;
}
.outher .containerr div li  {
    margin: 0 10px;
    padding: 10px ;
    font-size: 16px;
    color: #2196f3;
    font-weight: bold;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background-color var(--main-trasition) ease;
}
.outher .containerr div li i {
    margin: 0 5px;
}
.outher .containerr div ul a:hover {
    color: #1787e0;
}
.outher .containerr div ul li:hover {
    background-color: #fafafa;
}
@keyframes animate {
    0% {
        transform: translateY(15px);
    }
    100% {
        transform: translateY(3px);
    }
}
@media (max-width: 1100px) {
    
    .outher .containerr div img {
        display: none;
    }
    .outher {
        width: 100%;
    }
    .outher .containerr {
        width: 100%;
        justify-content: start;
        flex-direction: column;
    }
}
/* end outer links  */
/* start leading */
.leading {
    position: relative;
    overflow: hidden;
    height: 90vh;
}
.leading .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 60px;
}
.leading .container div {
    flex-basis: 40%;
}
.leading .container div:first-child {
    margin-left: 30px;
    margin-top: 30px;
}
.leading .container div h2 {
    font-size: 40px;
    font-weight: bold;
    color: black;
}
.leading .container div p {
    font-size: 18px;
    color: #777;
    margin: 20px 0;
}
.leading .container div img {
    position: relative;
    animation-name: leadnn;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}
@keyframes leadnn {
    0% {
        transform: translateY(60px);
    }
    50% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(60px);
    }
}
.leading::before {
    content: "";
    position: absolute;
    top: -70px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--color-bage);
    z-index: -1;
    transform: skewy(-5deg);
    transform-origin: top left;
}
@media (max-width: 992px) {
    .leading .container {
        flex-direction: column;
        margin: 0 20px;
        align-items: center;
    }
    .leading .container div:first-child {
        flex-basis: 100%;
/*         text-align: center; */
        transform: translate(0,100%);
    }
    .leading .container div img {
        display: none;
    }
}
@media (min-widht: 992px) and (max-width: 1024px) {
    .leading  {
        height: 40vh;
    }
}
@media (max-width: 768px) {
    .leading  {
        height: 70vh;
    }
}
.godown {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -70px;
    cursor: pointer;
    animation-name: godown;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
.godown i {
    color: var(--main-color);
}
@keyframes godown {
    0% {
        transform: translateY(0px);
    }
    25% {
        transform: translateY(10px);
    }
    45% {
        transform: translateY(0px);
    }
    55% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0px);
    }

}
/* end leading */
/* start Articles */
.Articles {
    margin-bottom: 50px;
}
.Articles h1 {
    border: 2px solid #777;
    position: relative;
    padding: 10px;
    margin: 0 auto 80px;
    margin-top: 80px;
    width: fit-content;
    font-size: 30px;
    font-weight: bold;
    transition: color 0.4s ease, border 0.4s ease;
}
.Articles h1::before {
    content: "";
    position: absolute;
    top: 21px;
    right: -30px;
    width: 10%;
    height: 25%;
    border-radius: 50%;
    background-color: #1787e0;
    animation-name: no9t;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}
.Articles h1::after {
    content: "";
    position: absolute;
    top: 21px;
    left: -30px;
    width: 10%;
    height: 25%;
    border-radius: 50%;
    background-color: #1787e0;
}
.Articles h1:hover {
    color: #1787e0;
    border: 2px solid #1787e0;
}
.Articles .boxs img {
    width: 100%;
    max-width: 100%;
}
.Articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 40px;
}
.Articles .container .boxs {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    margin: 10px 0;
}
.Articles .container .boxs .content {
    padding: 15px;
    font-weight: bold;
    border-bottom: 1px solid #eee;
    text-align: left;
}
.Articles .container .boxs .content p {
    margin-left: 5px;
    margin-top: 10px;
    color: #777;
}
.Articles .container .boxs .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: #1787e0;
    font-weight: bold;
}
.Articles .container .boxs .info a {
    color: #1787e0;
}
.Articles .container .boxs:hover {
    transform: translateY(-15px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
/* end Articles */
/* start gallery */
.harm {
    position: relative;
}
.harm::after {
    content: "";
    position: absolute;
    right: 0;
    z-index: 1;
    top: 0px;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.gallery h1 {
    border: 2px solid #777;
    position: relative;
    padding: 10px;
    margin: 0 auto 80px;
    margin-top: 80px;
    width: fit-content;
    font-size: 30px;
    font-weight: bold;
    transition: color 0.4s ease, border 0.4s ease;
}
.gallery h1::before {
    content: "";
    position: absolute;
    top: 21px;
    right: -30px;
    width: 10%;
    height: 25%;
    border-radius: 50%;
    background-color: #1787e0;
    animation-name: no9t;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}
.gallery h1::after {
    content: "";
    position: absolute;
    top: 21px;
    left: -30px;
    width: 10%;
    height: 25%;
    border-radius: 50%;
    background-color: #1787e0;
}
.gallery h1:hover {
    color: #1787e0;
    border: 2px solid #1787e0;
}
.gallery {
    position: relative;
    background-color: var(--color-bage);
    padding-top: 30px;
    padding-bottom: 20px;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 40px;
    margin: 0 100px;
}
.gallery .container img {
    max-width: 100%;
    padding: 20px;
    background-color: white;
}
@media (max-width: 768px) {
    .gallery .container {
        margin: 20px;
    }
}
/* end gallery */
/* start featurs */
.featurs h1 {
    border: 2px solid #777;
    position: relative;
    padding: 10px;
    margin: 0 auto 80px;
    margin-top: 80px;
    width: fit-content;
    font-size: 30px;
    font-weight: bold;
    transition: color 0.4s ease, border 0.4s ease;
}
.featurs h1::before {
    content: "";
    position: absolute;
    top: 21px;
    right: -30px;
    width: 10%;
    height: 25%;
    border-radius: 50%;
    background-color: #1787e0;
    animation-name: no9t;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}
.featurs h1::after {
    content: "";
    position: absolute;
    top: 21px;
    left: -30px;
    width: 10%;
    height: 25%;
    border-radius: 50%;
    background-color: #1787e0;
}
.featurs h1:hover {
    color: #1787e0;
    border: 2px solid #1787e0;
}
.featurs {
    margin: 40px;
}
.featurs .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.featurs .container .box {
    border: 1px solid #eee;
    padding-bottom: 40px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
}
.featurs .container .box img {
    max-width: 100%;
    position: relative;
    overflow: hidden;
}
.featurs .container .box img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    color: #009688;
    z-index: 100;
}

.featurs .container .box h2 {
    margin: 35px 0;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    position: relative;
}
.featurs .container .box p {
    line-height: 1.5em;
    color: #777;
    text-align: center;
    margin: 15px 0;
    margin-bottom: 35px;
    padding: 10px;
}
.featurs .container .box a {
    padding: 8px 30px;
    border: 3px solid ;
    position: relative;
    text-align: center;
    left: 38%;
    font-weight: bold;
    border-radius: 6px;
}
#qua::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 4px;
    top: 45px;
    background-color: #f44036;
}
#tim::before {
    content: "";
    position: absolute;
    width: 68px;
    height: 4px;
    top: 45px;
    background-color: #009688;
}
#pas::before {
    content: "";
    position: absolute;
    width: 115px;
    height: 4px;
    top: 45px;
    background-color: #03a9f4;
}
.Quality {
    border-color: #f44036;
    color: #f44036;
    transition: background-color 0.4s ease,color 0.4s ease;
}
.Time {
    color: #009688;
    border-color: #009688;
}
.Passion {
    color: #03a9f4;
    border-color: #03a9f4;
}
.Passion:hover {
    color: white;
}
/* end featurs */
/* start Testimonials */
.Testimonials h1 {
    border: 2px solid #777;
    position: relative;
    padding: 10px;
    margin: 0 auto 80px;
    margin-top: 80px;
    width: fit-content;
    font-size: 30px;
    font-weight: bold;
    transition: color 0.4s ease, border 0.4s ease;
}
.Testimonials h1::before {
    content: "";
    position: absolute;
    top: 21px;
    right: -30px;
    width: 7%;
    height: 25%;
    border-radius: 50%;
    background-color: #1787e0;
    animation-name: no9t;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}
.Testimonials h1::after {
    content: "";
    position: absolute;
    top: 21px;
    left: -30px;
    width: 7%;
    height: 25%;
    border-radius: 50%;
    background-color: #1787e0;
}
.Testimonials h1:hover {
    color: #1787e0;
    border: 2px solid #1787e0;
}
.Testimonials {
    position: relative;
    background-color: var(--color-bage);
    padding: 15px;
}
.Testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px , 1fr));
    gap: 40px;
}
.Testimonials .container div img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    right: -15px;
    top: -50px;
    border: 13px solid var(--color-bage);
}
.Testimonials .container .boxs {
    position: relative;
    padding: 20px;
    background-color: white;
    margin: 15px;
    left: -6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 15px;
}
.Testimonials h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 6px;
}
.Testimonials p {
    color: #777;
    margin: 4px;
    line-height: 1.6rem;
}
.Testimonials i:not(:last-child) {
    color: #ffc107;
    margin: 10px 0;
}
/*  start editing on github  */
